<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secuton_secondary">



            <ImageView
                android:id="@+id/edit_leisure_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_edit_24" />

            <TextView
                android:id="@+id/leisure_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/mochiy"
                android:padding="5dp"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_leisure_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leisure_title_textview"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/secuton_secondary"
                android:fontFamily="@font/lato"
                android:hint="Type leisure title here...."
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                app:backgroundTint="@color/secuton_secondary" />

            <TextView
                android:id="@+id/leisure_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_leisure_title_edittext"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/mochiy"
                android:padding="5dp"
                android:text="Description about the task pending....."
                android:textColor="@color/white"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_leisure_description_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leisure_description_textview"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/secuton_secondary"
                android:fontFamily="@font/lato"
                android:hint="Type your reminder description here...."
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                app:backgroundTint="@color/secuton_secondary" />


            <ImageView
                android:id="@+id/post_new_leisure_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_leisure_description_edittext"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_send_24" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>